<!DOCTYPE HTML>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Traveler &mdash; Free Website Template, Free HTML5 Template by FreeHTML5.co</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
<meta name="author" content="FreeHTML5.co" />

	<!-- Facebook and Twitter integration -->
<meta property="og:title" content=""/>
<meta property="og:image" content=""/>
<meta property="og:url" content=""/>
<meta property="og:site_name" content=""/>
<meta property="og:description" content=""/>
<meta name="twitter:title" content="" />
<meta name="twitter:image" content="" />
<meta name="twitter:url" content="" />
<meta name="twitter:card" content="" />

{% load staticfiles %}
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

<!-- Animate.css -->
<link rel="stylesheet" type="text/css" href="{% static 'itinerary/css/animate.css' %}">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" type="text/css" href="{% static 'itinerary/css/icomoon.css' %}">
<!-- Themify Icons-->
<link rel="stylesheet" type="text/css" href="{% static 'itinerary/css/themify-icons.css' %}">
<!-- Bootstrap  -->
<link rel="stylesheet" type="text/css" href="{% static 'itinerary/css/bootstrap.css' %}">

<!-- Magnific Popup -->
<link rel="stylesheet" type="text/css" href="{% static 'itinerary/css/magnific-popup.css' %}">

<!-- Magnific Popup -->
<link rel="stylesheet" type="text/css" href="{% static 'itinerary/css/bootstrap-datepicker.min.css' %}">

<!-- Owl Carousel  -->
<link rel="stylesheet" type="text/css" href="{% static 'itinerary/css/owl.carousel.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'itinerary/css/owl.theme.default.min.css' %}">

<!-- Theme style  -->
<link rel="stylesheet" type="text/css" href="{% static 'itinerary/css/style.css' %}">

<!-- Modernizr JS -->
<script type="text/javascript" src="{% static 'itinerary/js/modernizr-2.6.2.min.js' %}"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>
<body>

<div class="gtco-loader"></div>

<div id="page">


<!-- <div class="page-inner"> -->
<nav class="gtco-nav" role="navigation">
	<div class="gtco-container">

		<div class="row">
			<div class="col-sm-4 col-xs-12">
				<div id="gtco-logo"><a href="{% url 'index' %}"> Navlit <em>.</em></a></div>
			</div>
			<div class="col-xs-8 text-right menu-1">
				<ul>
					<li><a href="destination.html">Destination</a></li>
					<li class="has-dropdown">
						<a href="#">Travel</a>
						<ul class="dropdown">
							<li><a href="#">Europe</a></li>
							<li><a href="#">Asia</a></li>
							<li><a href="#">America</a></li>
							<li><a href="#">Canada</a></li>
						</ul>
					</li>
					<li><a href="pricing.html">Pricing</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>

	</div>
</nav>

<header id="gtco-header" class="gtco-cover gtco-cover-md" role="banner" style="background-image: url({%static 'itinerary/images/new_york.jpg' %})">
	<div class="overlay"></div>
	<div class="gtco-container">
		<div class="row">
			<div class="col-md-12 col-md-offset-0 text-left">

				<div class="row row-mt-15em">
					<div class="col-md-7 mt-text animate-box" data-animate-effect="fadeInUp">
						<h1>Easiest Way to Plan Your Trip to New York</h1>
					</div>
					<div class="col-md-5 col-md-push-1 animate-box" data-animate-effect="fadeInRight">
						<div class="form-wrap">
							<div class="tab">

								<div class="tab-content">
									<div class="tab-content-inner active" data-content="signup">
										<h3>Plan Your Trip</h3>
										<form action="#">
											<div class="row form-group">
												<div class="col-md-12">
													<label for="trip_purpose">Purpose of Trip</label>
													<select name="#" id="trip_purpose" class="form-control">
														<option value="">Families</option>
														<option value="">Friends</option>
														<option value="">Couples</option>
														<option value="">Solo</option>
														<option value="">Business</option>
													</select>
												</div>
											</div>
											<div class="row form-group">
												<div class="col-md-12">
													<label for="group_size">Group Size</label>
													<input type="text" id="group_size" class="form-control">
												</div>
											</div>
											<div class="row form-group">
												<div class="col-md-12">
													<label for="destination">Destination</label>
													<select name="#" id="destination" class="form-control">
														<option value="">New York City</option>
														<!-- <option value="">USA</option>
														<option value="">Australia</option>
														<option value="">Singapore</option> -->
													</select>
												</div>
											</div>
											<div class="row form-group">
												<div class="col-md-6">
													<label for="date-start">Date Start</label>
													<input type="text" id="date-start" class="form-control">
												</div>
												<div class="col-md-6">
													<label for="date-end">Date End</label>
													<input type="text" id="date-end" class="form-control">
												</div>
											</div>
											<div class="row form-group">
												<div class="col-md-12">
													<a href="{% url 'detail' %}">
														<input class="btn btn-primary btn-block" value="Generate Itinerary!">
													</a>
												</div>
											</div>
										</form>
									</div>


								</div>
							</div>
						</div>
					</div>
				</div>


			</div>
		</div>
	</div>
</header>

<div class="gtco-section">
	<div class="gtco-container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
				<h2>Most Popular Destination</h2>
				<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
			</div>
		</div>
		<div class="row">

			<div class="col-lg-4 col-md-4 col-sm-6">
				<a href="{%static 'itinerary/images/sf.jpg' %}" class="fh5co-card-item image-popup">
					<figure>
						<div class="overlay"><i class="ti-plus"></i></div>
						<img src="{%static 'itinerary/images/sf.jpg'%}" alt="Image" class="img-responsive">
					</figure>
					<div class="fh5co-text">
						<h2>San Francisco, USA</h2>
						<p>Far far away, behind the word mountains, far from the countries Vokalia..</p>
						<p><span class="btn btn-primary">Schedule a Trip</span></p>
					</div>
				</a>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6">
				<a href="{%static 'itinerary/images/seoul.jpg' %}" class="fh5co-card-item image-popup">
					<figure>
						<div class="overlay"><i class="ti-plus"></i></div>
						<img src="{%static 'itinerary/images/seoul.jpg' %}" alt="Image" class="img-responsive">
					</figure>
					<div class="fh5co-text">
						<h2>Seoul, South Korea</h2>
						<p>Far far away, behind the word mountains, far from the countries Vokalia..</p>
						<p><span class="btn btn-primary">Schedule a Trip</span></p>
					</div>
				</a>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6">
				<a href="{%static 'itinerary/images/paris.jpg' %}" class="fh5co-card-item image-popup">
					<figure>
						<div class="overlay"><i class="ti-plus"></i></div>
						<img src="{%static 'itinerary/images/paris.jpg' %}" alt="Image" class="img-responsive">
					</figure>
					<div class="fh5co-text">
						<h2>Paris, France</h2>
						<p>Far far away, behind the word mountains, far from the countries Vokalia..</p>
						<p><span class="btn btn-primary">Schedule a Trip</span></p>
					</div>
				</a>
			</div>


			<div class="col-lg-4 col-md-4 col-sm-6">
				<a href="{%static 'itinerary/images/sydney.jpg' %}" class="fh5co-card-item image-popup">
					<figure>
						<div class="overlay"><i class="ti-plus"></i></div>
						<img src="{%static 'itinerary/images/sydney.jpg' %}" alt="Image" class="img-responsive">
					</figure>
					<div class="fh5co-text">
						<h2>Sydney, Australia</h2>
						<p>Far far away, behind the word mountains, far from the countries Vokalia..</p>
						<p><span class="btn btn-primary">Schedule a Trip</span></p>
					</div>
				</a>
			</div>

			<div class="col-lg-4 col-md-4 col-sm-6">
				<a href="{%static 'itinerary/images/greece.jpg' %}" class="fh5co-card-item image-popup">
					<figure>
						<div class="overlay"><i class="ti-plus"></i></div>
						<img src="{%static 'itinerary/images/greece.jpg' %}" alt="Image" class="img-responsive">
					</figure>
					<div class="fh5co-text">
						<h2>Greece, Europe</h2>
						<p>Far far away, behind the word mountains, far from the countries Vokalia..</p>
						<p><span class="btn btn-primary">Schedule a Trip</span></p>
					</div>
				</a>
			</div>

			<div class="col-lg-4 col-md-4 col-sm-6">
				<a href="{%static 'itinerary/images/spain.jpg' %}" class="fh5co-card-item image-popup">
					<figure>
						<div class="overlay"><i class="ti-plus"></i></div>
						<img src="{%static 'itinerary/images/spain.jpg' %}" alt="Image" class="img-responsive">
					</figure>
					<div class="fh5co-text">
						<h2>Spain, Europe</h2>
						<p>Far far away, behind the word mountains, far from the countries Vokalia..</p>
						<p><span class="btn btn-primary">Schedule a Trip</span></p>
					</div>
				</a>
			</div>

		</div>
	</div>
</div>

<div id="gtco-features">
	<div class="gtco-container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
				<h2>How It Works</h2>
				<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 col-sm-6">
				<div class="feature-center animate-box" data-animate-effect="fadeIn">
					<span class="icon">
						<i>1</i>
					</span>
					<h3>Lorem ipsum dolor sit amet</h3>
					<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="feature-center animate-box" data-animate-effect="fadeIn">
					<span class="icon">
						<i>2</i>
					</span>
					<h3>Consectetur adipisicing elit</h3>
					<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="feature-center animate-box" data-animate-effect="fadeIn">
					<span class="icon">
						<i>3</i>
					</span>
					<h3>Dignissimos asperiores vitae</h3>
					<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
				</div>
			</div>


		</div>
	</div>
</div>


<div class="gtco-cover gtco-cover-sm" style="background-image: url(images/img_bg_1.jpg)"  data-stellar-background-ratio="0.5">
	<div class="overlay"></div>
	<div class="gtco-container text-center">
		<div class="display-t">
			<div class="display-tc">
				<h1>We have high quality services that you will surely love!</h1>
			</div>
		</div>
	</div>
</div>

<div id="gtco-counter" class="gtco-section">
	<div class="gtco-container">

		<div class="row">
			<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
				<h2>Our Success</h2>
				<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
			</div>
		</div>

		<div class="row">

			<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInUp">
				<div class="feature-center">
					<span class="counter js-counter" data-from="0" data-to="196" data-speed="5000" data-refresh-interval="50">1</span>
					<span class="counter-label">Destination</span>

				</div>
			</div>
			<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInUp">
				<div class="feature-center">
					<span class="counter js-counter" data-from="0" data-to="97" data-speed="5000" data-refresh-interval="50">1</span>
					<span class="counter-label">Hotels</span>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInUp">
				<div class="feature-center">
					<span class="counter js-counter" data-from="0" data-to="12402" data-speed="5000" data-refresh-interval="50">1</span>
					<span class="counter-label">Travelers</span>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInUp">
				<div class="feature-center">
					<span class="counter js-counter" data-from="0" data-to="12202" data-speed="5000" data-refresh-interval="50">1</span>
					<span class="counter-label">Happy Customer</span>

				</div>
			</div>

		</div>
	</div>
</div>



<div id="gtco-subscribe">
	<div class="gtco-container">
		<div class="row animate-box">
			<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
				<h2>Subscribe</h2>
				<p>Be the first to know about the new templates.</p>
			</div>
		</div>
		<div class="row animate-box">
			<div class="col-md-8 col-md-offset-2">
				<form class="form-inline">
					<div class="col-md-6 col-sm-6">
						<div class="form-group">
							<label for="email" class="sr-only">Email</label>
							<input type="email" class="form-control" id="email" placeholder="Your Email">
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<button type="submit" class="btn btn-default btn-block">Subscribe</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<footer id="gtco-footer" role="contentinfo">
	<div class="gtco-container">
		<div class="row row-p	b-md">

			<div class="col-md-4">
				<div class="gtco-widget">
					<h3>About Us</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eos molestias quod sint ipsum possimus temporibus officia iste perspiciatis consectetur in fugiat repudiandae cum. Totam cupiditate nostrum ut neque ab?</p>
				</div>
			</div>

			<div class="col-md-2 col-md-push-1">
				<div class="gtco-widget">
					<h3>Destination</h3>
					<ul class="gtco-footer-links">
						<li><a href="#">Europe</a></li>
						<li><a href="#">Australia</a></li>
						<li><a href="#">Asia</a></li>
						<li><a href="#">Canada</a></li>
						<li><a href="#">Dubai</a></li>
					</ul>
				</div>
			</div>

			<div class="col-md-2 col-md-push-1">
				<div class="gtco-widget">
					<h3>Hotels</h3>
					<ul class="gtco-footer-links">
						<li><a href="#">Luxe Hotel</a></li>
						<li><a href="#">Italy 5 Star hotel</a></li>
						<li><a href="#">Dubai Hotel</a></li>
						<li><a href="#">Deluxe Hotel</a></li>
						<li><a href="#">BoraBora Hotel</a></li>
					</ul>
				</div>
			</div>

			<div class="col-md-3 col-md-push-1">
				<div class="gtco-widget">
					<h3>Get In Touch</h3>
					<ul class="gtco-quick-contact">
						<li><a href="#"><i class="icon-phone"></i> +1 234 567 890</a></li>
						<li><a href="#"><i class="icon-mail2"></i> info@freehtml5.co</a></li>
						<li><a href="#"><i class="icon-chat"></i> Live Chat</a></li>
					</ul>
				</div>
			</div>

		</div>

		<div class="row copyright">
			<div class="col-md-12">
				<p class="pull-left">
					<small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small>
					<small class="block">Designed by <a href="https://freehtml5.co/" target="_blank">FreeHTML5.co</a> Demo Images: <a href="http://unsplash.com/" target="_blank">Unsplash</a></small>
				</p>
				<p class="pull-right">
					<ul class="gtco-social-icons pull-right">
						<li><a href="#"><i class="icon-twitter"></i></a></li>
						<li><a href="#"><i class="icon-facebook"></i></a></li>
						<li><a href="#"><i class="icon-linkedin"></i></a></li>
						<li><a href="#"><i class="icon-dribbble"></i></a></li>
					</ul>
				</p>
			</div>
		</div>

	</div>
</footer>
<!-- </div> -->

</div>

<div class="gototop js-top">
	<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
</div>

<!-- jQuery -->
<script type="text/javascript" src="{% static 'itinerary/js/jquery.min.js' %}"></script>
<!-- jQuery Easing -->
<script type="text/javascript" src="{% static 'itinerary/js/jquery.easing.1.3.js' %}"></script>
<!-- Bootstrap -->
<script type="text/javascript" src="{% static 'itinerary/js/bootstrap.min.js' %}"></script>
<!-- Waypoints -->
<script type="text/javascript" src="{% static 'itinerary/js/jquery.waypoints.min.js' %}"></script>
<!-- Carousel -->
<script type="text/javascript" src="{% static 'itinerary/js/owl.carousel.min.js' %}"></script>
<!-- countTo -->
<script type="text/javascript" src="{% static 'itinerary/js/jquery.countTo.js' %}"></script>

<!-- Stellar Parallax -->
<script type="text/javascript" src="{% static 'itinerary/js/jquery.stellar.min.js' %}"></script>

<!-- Magnific Popup -->
<script type="text/javascript" src="{% static 'itinerary/js/jquery.magnific-popup.min.js' %}"></script>
<script type="text/javascript" src="{% static 'itinerary/js/magnific-popup-options.js' %}"></script>

<!-- Datepicker -->
<script type="text/javascript" src="{% static 'itinerary/js/bootstrap-datepicker.min.js' %}"></script>


<!-- Main -->
<script type="text/javascript" src="{% static 'itinerary/js/main.js' %}"></script>

</body>
